
.testimonials {
    display: flex;
    flex-direction: column;
    background-color: #ee9972;
    justify-content: center;
    margin-top: 60px;
    height: 700px;
    align-items: center;
    flex-wrap: wrap;
}

.testTitle {
    text-align: center;
    position: relative;
    top: -100px;
}

.testCards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.testCard {
    background-color: #edefee;
    width: 200px;
    height: 175px;
}

.tTitle > h3 {
    margin-left: 20px;
    margin-bottom: -2px;
    font-size: medium;

}

.tImg > img {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tName > h3 {
    margin-left: 10px;
    font-size: medium;
}

.tDescription > p {
    color: black;
    position: relative;
    left: -40px;
    font-size: small;
}


